[gd_scene load_steps=18 format=3 uid="uid://d13u5kxvqs4l4"]

[ext_resource type="Script" path="res://adventure/scripts/area_2d.gd" id="1_sbjeq"]
[ext_resource type="Texture2D" uid="uid://b8eyfm881xrl2" path="res://adventure/assets/sprites/coin.png" id="1_uwvqu"]
[ext_resource type="AudioStream" uid="uid://b8bgjjxvvhguq" path="res://adventure/assets/sounds/coin.wav" id="3_ae8um"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k0cq7"]
atlas = ExtResource("1_uwvqu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27uc7"]
atlas = ExtResource("1_uwvqu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8eyf"]
atlas = ExtResource("1_uwvqu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03gj"]
atlas = ExtResource("1_uwvqu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwcf"]
atlas = ExtResource("1_uwvqu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q3mo"]
atlas = ExtResource("1_uwvqu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4jic"]
atlas = ExtResource("1_uwvqu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vl25"]
atlas = ExtResource("1_uwvqu")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7cpx"]
atlas = ExtResource("1_uwvqu")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03hu6"]
atlas = ExtResource("1_uwvqu")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_loqec"]
atlas = ExtResource("1_uwvqu")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u2ft"]
atlas = ExtResource("1_uwvqu")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovp5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0cq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27uc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8eyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q3mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4jic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vl25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7cpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03hu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loqec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u2ft")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_idg2g"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sbjeq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ovp5k")
autoplay = "default"
frame = 9
frame_progress = 0.697978

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_idg2g")

[node name="Coinpickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ae8um")

[node name="Pickupcoin" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
