[gd_scene load_steps=3 format=3 uid="uid://c83ko6l4oufus"]

[ext_resource type="Script" path="res://init.gd" id="1_ffybi"]
[ext_resource type="Texture2D" uid="uid://sa6tthk3e2sx" path="res://init.jpg" id="2_amw8m"]

[node name="Init" type="Node2D"]
script = ExtResource("1_ffybi")

[node name="Init" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.06766, 1.04013)
texture = ExtResource("2_amw8m")
